PORT=5000
MONGO_URI=mongodb+srv://parasuramgoud30_db_user:Parasuram1@cluster0.hhlbi7w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_with_a_strong_secret
UPLOAD_DIR=uploads
VITE_API_URL=http://localhost:5000/api
